const fs = require('fs');
let n = Number(fs.readFileSync("/dev/stdin").toString().trim());
let answer = -1; // 배달할 수 없는 경우 -1을 출력해야 하고, 가능하면 갱신하면 되니까 기본값을 아예 -1로 세팅

let five = Math.floor(n / 5); // 1. 먼저 5킬로그램 봉지가 몇 개 나올 수 있는지 구한다

while (five >= 0) { // 4. 5킬로그램 봉지가 음수이면 3킬로그램 봉지로도 배달할 수 없었다는 것 -> 끝낸다
    const remain = n - 5 * five; 

    if (remain % 3 === 0) { // 2. 나머지가 3으로 나누어 떨어지면 3킬로그램 봉지의 개수까지 합쳐서 총 개수를 구하고 끝냄
        answer = five + remain / 3;
        break;
    } else { // 3. 나머지가 3으로 나누어 떨어지지 않으면 5킬로그램짜리 봉지를 하나 줄여서 그 나머지를 3으로 0을 만들 수 있는지 확인
        five -= 1; 
    }
}

console.log(answer); // 5. 결국 5와 3으로 나눌 수 없었다는 의미가 되므로 기본값(-1)을 출력

// 그리디인줄 알았으나 무작정 5부터 먼저 나눠서 되는게 아니고 5와 3 모두에 대해 가능성을 열어둬야 해서 DP인가? 했지만 문제를 작은 조각으로 나누어서 볼 수 없었다.
// 그래서 생각 안 하고 일단 풂(결국 답지를 봤지만...)
// 결론 : 구현 문제로 봐도 무방